log_format upstream_time '$remote_addr - $remote_user [$time_local] '
'"$request" $status $body_bytes_sent '
'"$http_referer" "$http_user_agent"'
'rt=$request_time uct="$upstream_connect_time" uht="$upstream_header_time" urt="$upstream_response_time"';

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name site.ru;
    root /var/www/site.ru/html/;
    index index.php index.html;

    access_log /var/www/site.ru/logs/nginx.log upstream_time;
    error_log /var/www/site.ru/logs/nginx-error.log warn;
    include /etc/nginx/conf.d/phpmyadmin.conf*;

    location / {
        try_files $uri /index.html @httpd;
    }

    location @httpd {
        proxy_pass http://site.ru:81;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
        try_files $uri =404;
    }

    location /status {
        index index.php;
        try_files $uri $uri/ =404;
        proxy_pass http://site.ru:81;
    }

    location ~ \.php$ {
        proxy_pass http://site.ru:81;
    }

    location /phpmyadmin {
        alias /var/www/phpmyadmin/;

        location ~ /(libraries|setup)
        {
            return 404;
        }

        location ~ ^/phpmyadmin/(.*\.php)$
         {
            alias /var/www/phpmyadmin/$1;

            proxy_pass http://site.ru:81;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_connect_timeout 60;
            proxy_send_timeout 90;
            proxy_read_timeout 90;
            proxy_buffering off;
            proxy_request_buffering off;
        }

        location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
            alias /var/www/phpmyadmin/$1;
        }
    }
    error_page 404 /404.html;
    location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }
}