server {
    listen 8080;
    server_name site2.ru;
    root /var/www/site2.ru;

    include /etc/nginx/default.d/*.conf;
    access_log /var/www/site2.ru/logs/nginx.log upstream_time;
    error_log /var/www/site2.ru/logs/nginx-error.log warn;


    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location /phpmyadmin {
        alias /var/www/phpmyadmin/;

        location ~ /(libraries|setup) {
            return 404;
        }

        location ~ ^/phpmyadmin/(.*\.php)$ {
            alias /var/www/phpmyadmin/$1;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $request_filename;
        }
        location ~* ^/phpmyadmin/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
            alias /var/www/phpmyadmin/$1;
        }

    }

    error_page 404 /404.html;
    location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    }
}